# AndroidPracticeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/practice/: MainActivity.java
app/src/main/java/com/android/practice/Adapters/: SongsDisplayAdapter.java
app/src/main/java/com/android/practice/Models/: DeviceSongs.java
app/src/main/java/com/android/practice/Receivers/: LocalNotificationReceiver.java
app/src/main/java/com/android/practice/Services/: ExampleBindService.java  ExampleForegroundService.java  PracticeIntentService.java
app/src/main/java/com/android/practice/UI/: AlarmActivity.java  IntentServiceActivity.java  Mp3SongsActivity.java  PlayerBottomUIFragment.java  ServiceBindingActivity.java  SongsDisplayFragment.java
app/src/main/java/com/android/practice/Utilities/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_mp3_songs.xml  activity_service_binding.xml  activity_service_example.xml  fragment_songs_display.xml  layout_songs_list_item.xml  player_control_ui.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/practice/: ExampleUnitTest.java
droidsecurityexcercise/: build.gradle
droidsecurityexcercise/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
workmanagerwithcompose/: build.gradle
(+12 files in other folders)
